{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
1.Babul tweets -> fetches my followers  -> add the tweet to all my followers cached timeline \
1. Babul tweets \
2.Get all my followers (Followers can be a different table)\
3. Add my tweet to all my followers timeline \
4. If I have 200 followers there will be 200 right operations when I tweet (200*3 there are 3 REDIS machines and it does a fan out)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx5102\tx5669\tx6236\tx6803\tx7751\ri-15820\pardirnatural\partightenfactor0
\cf0 REDIS machine needs to have a lot of memory. One way to optimise is not include isers \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5 So when any of my follower opens the timeline, his time line is already computed and available in the cache \
\
* Twitter is a ready heavy operation, so users should be able to see the time line instantly \
\
* Avalablity > Consistency \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2022-11-02 at 11.35.18 PM.png \width17200 \height11780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screenshot 2022-11-02 at 11.40.48 PM.png \width16660 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screenshot 2022-11-02 at 11.53.52 PM.png \width12480 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs48 \
}