{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
1. Vertical scaling and horizontal scaling\
2.Micro services - \
3.Distributed  system\
4.Load balancer\
5.Decoupling\
6.Logging and matrix calculation \
7.Extensibility \
8 extensible \
\
Order Overload -> Recruitment \
Complexity -> Separation of concern\
Mishaps -> Fault tolerant \
\
Load balancing and consistent hashing \
\
Pizza restaurant example\
\
Monolith - NOT A Single huge system, it can be horizontally scaled \
Micro services - NOT small many machines , They are single business unit}